<!DOCTYPE html>
<html>
<head>
	<title>join now</title>
	<style type="text/css">
	#maincontainer{
	background-image: url(bgd3.jpg);
	width: 	100%;
	height: 618px;
	background-size: cover;
	background-position: center;
	
	}	
	#maincontainer #form{
		
		width: 95%;
		height:  auto;
		margin-left: 25px;
		margin-top: 30px; 
	}
	#maincontainer #form #heading{
		margin-left: 415px;
		font-size: 42px;
		color: white;
		 
	}
	#maincontainer #form #exactform{
		
		float: left;
		width: 50%;
		height: 500px;
		margin-left: 12%;
	}


  .bar {
  	height: 50px;
  	width: 630px;
  	background:#0000006b;
  	margin-left: 30px;
  	margin-top:10px;
  }

 .bar2 {

 	height: 50px;
  	width: 500px;
  	margin-left: 280px;
  	margin-top:15px;

  }

 }

 .bar input {
 	margin-top: 10px;

 }

.bar label {
	margin-left: 20px;
	color: #ffe66a;
}

	</style>
	
</head>
<body>
	<div id="maincontainer">
		<div id="form">
			<h1 id="heading">Sign Up</h1>
			<div id="exactform">
				<form>
						<div class="bar">
							
						   <label>Firstname</label>
						   <input type="text" name="name1" placeholder="Name">
						    <label>Lastname</label>
						   <input type="text" name="name2" placeholder="Name">
						</div>
						<div class="bar">
							<label>Birthday</label>
						   <input type="date" name="Date of birth">
 
							
						</div>
						<div class="bar">
							<label>NIC Number</label>
						   <input type="text" name="ID number" placeholder="00-000000000-00">
						    <label>Father's name</label>
						   <input type="text" name="Fathers name" placeholder="Name">
							
						</div>
						<div class="bar">
							<label>Select City</label>
						   		<select>
						   			<option>None</option>
						   			<option>Islamabad</option>
						   			<option>Rawalpindi</option>
						   			<option>Gujranwala</option>
						   			<option>Lahore</option>
						   			<option>Karachi</option>
						   			<option>Quetta</option>
						   		</select>
						    <label>GENDER:</label>
						    <label>Male</label>
						    <input type="radio" name="G">
						    <label>Female</label>
						   <input type="radio" name="G">
						   <label>Others</label>
						   <input type="radio" name="G">
						</div>
						<div class="bar">
							<label>Email</label>
						   <input type="Email" name="Email" placeholder="abc123@email.com">
						    <label>Email-Password</label>
						   <input type="password" name="password">
						</div>
						<div class="bar">
							<label>Upload Photo</label>
						   <input type="file" name="photo">
						    
						</div>
						<div class="bar">
							<label>I accept terms and conditions</label>
						   <input type="checkbox" name="terms and conditions">
						    <label>Already a member </label>
						   <input type="checkbox" name="already member">
						</div>
						<div class="bar2">
						   <input type="reset" name="">
						    
						   <input type="submit" name="">
						</div>
						




				


					
				</form>
			</div>
			

	</div>
		





	</div>

</body>
</html>